{
  "name": "@badlabs/tradebot-core",
  "version": "0.1.1",
  "description": "Core library for trade bots",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "npm run build:lib && npm run build:cli",
    "build:lib": "tsc",
    "build:cli": "tsc --project cli/tsconfig.json",
    "test:cli": "ts-node cli/main.tsx",
    "test:tinkoff": "ts-node test/tinkoff/index.ts --project test/tsconfig.json"
  },
  "bin": {
    "tbot": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badlabs/tradebot-core.git"
  },
  "homepage": "https://github.com/badlabs/tradebot-core#readme",
  "bugs": {
    "url": "https://github.com/badlabs/tradebot-core/issues"
  },
  "keywords": [
    "robotics",
    "backend",
    "trading",
    "core",
    "typescript",
    "server",
    "api"
  ],
  "author": {
    "name": "Nikolay Dorofeev",
    "email": "d.orich@yandex.com",
    "url": "https://d0rich.github.io/"
  },
  "license": "Apache-2.0",
  "config": {
    "host": "0.0.0.0",
    "port": "4268",
    "logs": "./logs"
  },
  "devDependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/ink-big-text": "^1.2.1",
    "@types/ink-gradient": "^2.0.1",
    "@types/node": "^17.0.4",
    "@types/node-schedule": "^1.3.2",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/react": "^18.0.25",
    "axios": "^1.2.0",
    "better-sqlite3": "^7.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "json-rpc-ts-wrapper": "^1.0.0",
    "node-schedule": "^2.1.0",
    "react": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "simple-node-logger": "^21.8.12",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sqlite3": "^5.1.2",
    "typeorm": "^0.3.10"
  }
}
